# tavern

./: LICENSE  README.md  pom.xml
src/main/java/com/dianping/tavern/: Application.java  Tavern.java
src/main/java/com/dianping/tavern/config/: ApplicationConfig.java  ApplicationConfigParser.java  XmlApplicationConfigParser.java
src/main/java/com/dianping/tavern/context/: TavernApplicationContainer.java  TavernApplicationContexts.java
src/main/java/com/dianping/tavern/plugin/: TavernPlugin.java  TavernWebPlugin.java
src/main/java/com/dianping/tavern/plugin/spring/: SpringTavernContextLoader.java  SpringTavernPlugin.java  TavernXmlWebApplicationContext.java
src/main/resources/: ContextLoader.properties  app.xml
src/test/java/com/dianping/tavern/: TavernTest.java
src/test/java/com/dianping/tavern/config/: XmlApplicationConfigParserTest.java
src/test/java/com/dianping/tavern/context/: TavernApplicationContextsTest.java
src/test/resources/: app.xml
tavern-core/: pom.xml
tavern-core/src/main/java/com/dianping/tavern/: Application.java  Tavern.java
tavern-core/src/main/java/com/dianping/tavern/config/: ApplicationConfig.java
tavern-core/src/main/java/com/dianping/tavern/context/: TavernApplicationContainer.java
tavern-core/src/main/java/com/dianping/tavern/plugin/: PluginContext.java  TavernPlugin.java
tavern-core/src/main/java/com/dianping/tavern/plugin/spring/: InitBean.java  SpringTavernContextLoader.java  SpringTavernPlugin.java  TavernServletContextResourcePatternResolver.java  TavernXmlWebApplicationContext.java
tavern-core/src/main/java/com/dianping/tavern/plugin/spring/meta/: AutowiredExternal.java
tavern-core/src/main/java/com/dianping/tavern/plugin/struts/: ActionAutowringInterceptor.java  ClassPathTemplateLoader.java  TavernFreemarkerResult.java  TavernSpringObjectFactory.java
tavern-core/src/main/java/com/dianping/tavern/web/: TavernContextLoaderListener.java
tavern-core/src/main/resources/: app.xml  struts-plugin.xml
tavern-core/src/test/java/com/dianping/tavern/: TavernTest.java  TestBean.java
tavern-core/src/test/java/com/dianping/tavern/config/: XmlApplicationConfigParserTest.java
tavern-core/src/test/java/com/dianping/tavern/context/: TavernApplicationContainerTest.java
tavern-core/src/test/resources/: app.xml
tavern-core/src/test/resources/spring/: appcontext-core.xml
tavern-example/application/: pom.xml
tavern-example/application/src/main/java/com/dianping/tavern/example/application/: HelloWorldAction.java  TestBean.java
tavern-example/application/src/main/resources/: app.xml
tavern-example/application/src/main/resources/config/struts/: struts.xml
tavern-example/application/src/main/resources/spring/: appcontext-core.xml
tavern-example/web/: pom.xml
tavern-example/web/src/main/resources/log/: log4j.xml
tavern-example/web/src/main/webapp/: index.jsp
tavern-example/web/src/main/webapp/WEB-INF/: web.xml
tavern-test/: pom.xml
tavern-test/src/main/java/com/dianping/tavern/junit/: TavernJUnit4ClassRunner.java
